<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity"
    android:background="@drawable/background"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_today"
        android:text="INSERIR DATA"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_today"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_today"
        android:layout_marginTop="160dp"
        android:text="@string/dias_restantes_para_o_fim_do_ano"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_days_left"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_days"
        android:layout_below="@+id/text_days_left"
        android:layout_marginTop="20dp"
        android:text="@string/dias"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SIM/NÃO/NÃO CONFIRMADO"
        android:id="@+id/btn_confirma"/>

</RelativeLayout>